"subnets.0002": {
    "solutionExposure": "prod",
    "name": "${Messages.solutionsHub.solutions.subnets.solutionName()}",
    "description": "${Messages.solutionsHub.solutions.subnets.stackDescription()}",
    "longDescription": {
        "description": "${Messages.solutionsHub.solutions.subnets.longDescription()}"
    },
    "icon": {
        "iconLine1": "Subnet",
        "iconLine2": "Instances",
        "iconLine3": ""
    },
    "terraformVersion": "0.12.x",
    "isFreeTier": false,
    "type": "service",
    "categoryId": "1"
}